# MyOverflow

./: MyOverflow.slnx
MyOverflow.AppHost/: AppHost.cs  MyOverflow.AppHost.csproj
MyOverflow.AppHost/Properties/: launchSettings.json
MyOverflow.ServiceDefaults/: MyOverflow.ServiceDefaults.csproj
Services/QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
Services/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
Services/QuestionService/Data/: QuestionDbContext.cs
Services/QuestionService/Data/Migrations/: 20260223091422_Initial.Designer.cs  20260225082816_answers.Designer.cs  20260225082816_answers.cs  QuestionDbContextModelSnapshot.cs
Services/QuestionService/Dtos/: CreateQuestionDto.cs
Services/QuestionService/Models/: Question.cs  Tag.cs
Services/QuestionService/Services/: TagService.cs
Services/QuestionService/Validators/: TagListValidator.cs
Services/SearchService/: Program.cs  SearchService.csproj  SearchService.http
Services/SearchService/Data/: SearchInitializer.cs
Services/SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
Services/SearchService/Models/: SearchQuestion.cs
Services/YarpReverseProxy/: Program.cs  YarpReverseProxy.csproj  YarpReverseProxy.http  appsettings.json
